<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
        <section class="numbers">
            <nav>
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                </ul>
            </nav>
        </section>
        <section class="red">
            <img src="./img-shoes/01.png" alt="">
        </section>
        <section class="green">
            <img src="./img-shoes/02.png" alt="">
        </section>
        <section class="yellow">
            <img src="./img-shoes/03.png" alt="">
        </section>
    </main>
</body>
</html>